{
  bounce,
  {
    message,
    <<"id93034170-4cf5-49a4-b433-003f6377900a">>,
    chat,
    <<"it">>,
    {
      jid,
      <<"riccardo">>,
      <<"chatdomain01.nems.it">>,
      <<"converse.js-60552360">>,
      <<"riccardo">>,
      <<"chatdomain01.nems.it">>,
      <<"converse.js-60552360">>
    },
    {
      jid,
      <<"paolo">>,
      <<"chatdomain01.nems.it">>,
      <<>>,
      <<"paolo">>,
      <<"chatdomain01.nems.it">>,
      <<>>
    },
    [],
    [],
    undefined,
    [
      {
        xmlel,
        <<"inactive">>,
        [
          {
            <<"xmlns">>,
            <<"http://jabber.org/protocol/chatstates">>
          }
        ],
        []
      },
      {
        xmlel,
        <<"no-store">>,
        [
          {
            <<"xmlns">>,
            <<"urn:xmpp:hints">>
          }
        ],
        []
      },
      {
        xmlel,
        <<"no-permanent-store">>,
        [
          {
            <<"xmlns">>,
            <<"urn:xmpp:hints">>
          }
        ],
        []
      }
    ],
    #{
      ip => {0,0,0,0,0,65535,35529,23390},
      stanza_id => 1595511752914331
    }
  }
}