#message{id = <<"id218b715e-d934-4379-a52e-f6ed9a69db2c">>,type = chat,
         lang = <<"it">>,
         from = #jid{user = <<"riccardo">>,
                     server = <<"chatdomain01.nems.it">>,
                     resource = <<"converse.js-128850213">>,
                     luser = <<"riccardo">>,
                     lserver = <<"chatdomain01.nems.it">>,
                     lresource = <<"converse.js-128850213">>},
         to = #jid{user = <<"sandro">>,server = <<"chatdomain01.nems.it">>,
                   resource = <<>>,luser = <<"sandro">>,
                   lserver = <<"chatdomain01.nems.it">>,lresource = <<>>},
         subject = [],
         body = [#text{lang = <<>>,data = <<"PROVA 2">>}],
         thread = undefined,
         sub_els = [#xmlel{name = <<"active">>,
                           attrs = [{<<"xmlns">>,
                                     <<"http://jabber.org/protocol/chatstates">>}],
                           children = []},
                    #xmlel{name = <<"request">>,
                           attrs = [{<<"xmlns">>,<<"urn:xmpp:receipts">>}],
                           children = []},
                    #xmlel{name = <<"origin-id">>,
                           attrs = [{<<"xmlns">>,<<"urn:xmpp:sid:0">>},
                                    {<<"id">>,
                                     <<"id218b715e-d934-4379-a52e-f6ed9a69db2c">>}],
                           children = []}],
         meta = #{ip => {0,0,0,0,0,65535,35529,23390}}}






T 212.210.17.100:32835 -> 23.23.83.225:80 [AP] #245
POST /broadcast HTTP/1.1.
content-type: application/x-www-form-urlencoded.
content-length: 74.
te: .
host: api.zeropush.com.
connection: keep-alive.
.
server=chatdomain01.nems.it&sender=riccardo&receiver=sandro&body=PROVA%202

